# AzureDevOps01

./: AzureDevOps01.sln  DeploytoStaging.yml  README.md  docker-compose.override.yml  docker-compose.yml
AzureDevOps01/: AzureDevOps01.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AzureDevOps01/Context/: ApplicationDbContext.cs
AzureDevOps01/Controllers/: ProductosController.cs
AzureDevOps01/Migrations/: 20231204031722_Inicial.Designer.cs  20231204031722_Inicial.cs  ApplicationDbContextModelSnapshot.cs
AzureDevOps01/Models/: Producto.cs
AzureDevOps01/Properties/: launchSettings.json
AzureDevOps01/Test/: ProductoTests.cs
AzureDevOps01/Tests/: ProductoTest.cs
